
// Path-frame handler

@rectframe-background: rgba(255, 255, 255, 0.3);
@rectframe-border: 1px solid #000;
@rectframe-handle-border: none;
@rectframe-handle-border-radius: 10px;
@rectframe-handle-height: 12px;
@rectframe-handle-width: 12px;

// Important to calc correct size
@rectframe-handle-border-width: 2px;

@resize-cursor: move;

@handle-height: 18px;
@handle-width: 18px;

@verticesframe-handle-border: none;
@verticesframe-handle-background: url(leaflet-larva.png) -75px -3px;
@verticesframe-handle-height: 18px;
@verticesframe-handle-width: 18px;

@verticesframe-handle-shadow-background: url(leaflet-larva-shadow.png) -75px -3px;
@verticesframe-handle-shadow-height: 18px;
@verticesframe-handle-shadow-width: 18px;