@import (reference) "includes/mixins.less";
@import  "includes/theme.less";

.llarva-pathframe {
	background: @pathframe-background;
	border: @pathframe-border;
	position: absolute;
}

.llarva-pathframe {

	.llarva-tl,
	.llarva-tm,
	.llarva-tr,
	.llarva-ml,
	.llarva-mm,
	.llarva-mr,
	.llarva-bl,
	.llarva-bm,
	.llarva-br {
		position: absolute;
		height: @handle-height;
		width: @handle-width;
	}
}

.llarva-pathframe-resize {

	cursor: default;

	.llarva-tl,
	.llarva-tm,
	.llarva-tr,
	.llarva-ml,
	.llarva-mm,
	.llarva-mr,
	.llarva-bl,
	.llarva-bm,
	.llarva-br {
		background: url(leaflet-larva.png);
		background-position: -3px -3px;
	}

	.llarva-tl {
		cursor: nw-resize;
	}

	.llarva-tm {
		cursor: n-resize;
	}

	.llarva-tr {
		cursor: ne-resize;
	}

	.llarva-ml {
		cursor: w-resize;
	}

	.llarva-mr {
		cursor: e-resize;
	}

	.llarva-bl {
		cursor: sw-resize;
	}

	.llarva-bm {
		cursor: s-resize;
	}

	.llarva-br {
		cursor: se-resize;
	}
}

.llarva-pathframe-rotate {

	cursor: default;

	.llarva-tl,
	.llarva-tm,
	.llarva-tr,
	.llarva-ml,
	.llarva-mr,
	.llarva-bl,
	.llarva-bm,
	.llarva-br {

		cursor: -webkit-grab;
		cursor: -moz-grab;

		background: url(leaflet-larva.png);
		background-position: -27px -3px;
	}

	.llarva-mm {
		cursor: -webkit-grab;
		cursor: -moz-grab;
		background: url(leaflet-larva.png);
		background-position: -50px -3px;
	}
}

.llarva-verticesframe-handle {
	background: @verticesframe-handle-background;
	border: @verticesframe-handle-border;
	height: @verticesframe-handle-height;
	width: @verticesframe-handle-width;
	position: absolute;
}

.llarva-verticesframe-handle-shadow {
	background: @verticesframe-handle-shadow-background;
	height: @verticesframe-handle-shadow-height;
	position: absolute;
	width: @verticesframe-handle-shadow-width;
}

.leaflet-llarva-rect-pane {
	z-index: 600;
}

.leaflet-llarva-vertex-pane {
	z-index: 700;
}