@import (reference) "includes/mixins.less";
@import  "includes/theme.less";

.llarva-pathframe {
	background: @pathframe-background;
	border: @pathframe-border;
	position: absolute;
}

// .llarva-pathframe {
// 	.llarva-tl,
// 	.llarva-tm,
// 	.llarva-tr,
// 	.llarva-ml,
// 	.llarva-mm,
// 	.llarva-mr,
// 	.llarva-bl,
// 	.llarva-bm,
// 	.llarva-br {

// 		border: @pathframe-handle-border;
// 		height: @pathframe-handle-height;
// 		position: absolute;
// 		width: @pathframe-handle-width;
// 		.border-radius(@pathframe-handle-border-radius);
// 	}
// }

.llarva-pathframe {
	.llarva-tl,
	.llarva-tm,
	.llarva-tr,
	.llarva-ml,
	.llarva-mm,
	.llarva-mr,
	.llarva-bl,
	.llarva-bm,
	.llarva-br {
		position: absolute;
	}
}
