
// Path-frame handler

@pathframe-background: rgba(255, 255, 255, 0.5);
@pathframe-border: 10px solid #000;
@pathframe-handle-background: #fff;
@pathframe-handle-border: 2px solid;
@pathframe-handle-border-radius: 10px;
@pathframe-handle-height: 10px;
@pathframe-handle-width: 10px;

// Important to calc correct size
@pathframe-handle-border-width: 2px;